# blx-mining

./: .gitignore  README.md  build.gradle
src/main/java/com/cc/blox/: BloxNetworkApplication.java
src/main/java/com/cc/blox/controller/: BlockChainController.java
src/main/java/com/cc/blox/domain/: Block.java  BlockChain.java  Transaction.java  Wallet.java
src/main/java/com/cc/blox/listener/: BlockChainListener.java  TransactionPoolListener.java
src/main/java/com/cc/blox/service/: BlockChainSvc.java  BlockSvc.java  FieldError.java  SvcException.java  SvcValidationException.java  TransactionPoolSvc.java  TransactionSvc.java
src/main/java/com/cc/blox/service/impl/: BlockChainSvcImpl.java  BlockSvcImpl.java  TransactionPoolSvcImpl.java  TransactionSvcImpl.java
src/main/java/com/cc/blox/springconfig/: HttpClientConfig.java  HttpHandshakeInterceptor.java  RedisConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cc/blox/utils/: Base58.java  CryptoUtils.java  DataMapUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/com/cc/blox/: CloudchainNetworkApplicationTests.java
