#spring.main.banner-mode=off 
node.root.url=http://mainnet.blx.org:1108
httpclient.httpConnectionManager.maxTotalConnections=20
httpclient.httpConnectionManager.defaultMaxConnectionsPerHost=1
httpclient.httpConnectionManager.soTimeout=30000
httpclient.httpConnectionManager.connectionTimeout=30000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.banner.image.location=classpath:static/img/logo.png
server.port=1108